VITE_PUBLIC_URL=http://localhost/star-gravity/public/

VITE_AJAX_URL=http://localhost/star-gravity/public/pdo/

VITE_AJAX_URL_NOEND=http://localhost/star-gravity/public/pdo

# 地點列表圖片需要的環境變數
VITE_AJAX_IMAGESURL=http://localhost/star-gravity/public/images/map/
